<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/resource-profiling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">资源分析 | K3s</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.k3s.io/zh/reference/resource-profiling"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="kr"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="资源分析 | K3s"><meta data-rh="true" name="description" content="本文介绍了测试结果，用于确定 K3s 的最低资源要求。"><meta data-rh="true" property="og:description" content="本文介绍了测试结果，用于确定 K3s 的最低资源要求。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.k3s.io/zh/reference/resource-profiling"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/reference/resource-profiling" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/zh/reference/resource-profiling" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/kr/reference/resource-profiling" hreflang="kr"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/reference/resource-profiling" hreflang="x-default"><link rel="stylesheet" href="/zh/assets/css/styles.f28c199c.css">
<script src="/zh/assets/js/runtime~main.0a9824ac.js" defer="defer"></script>
<script src="/zh/assets/js/main.fd859476.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/k3s-logo-light.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/k3s-logo-dark.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/reference/resource-profiling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/reference/resource-profiling" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li><li><a href="/kr/reference/resource-profiling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="kr">한국어</a></li></ul></div><a href="https://github.com/k3s-io/k3s/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__github btn">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/">K3s - 轻量级 Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/architecture">架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/quick-start">快速入门指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/installation">安装</a><button aria-label="展开侧边栏分类 &#x27;安装&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/datastore">集群数据存储</a><button aria-label="展开侧边栏分类 &#x27;集群数据存储&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/cluster-access">集群访问</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/upgrades">升级</a><button aria-label="展开侧边栏分类 &#x27;升级&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/storage">卷和存储</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/networking">网络</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/helm">Helm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/advanced">高级选项和配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/faq">常见问题</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/cli">CLI 工具</a><button aria-label="展开侧边栏分类 &#x27;CLI 工具&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/zh/reference/env-variables">参考</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/reference/env-variables">环境变量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/reference/flag-deprecation">Flag Deprecation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/reference/resource-profiling">资源分析</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/release-notes/v1.24.X">Release Notes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/known-issues">已知问题</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/security">安全</a><button aria-label="展开侧边栏分类 &#x27;安全&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">参考</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">资源分析</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>资源分析</h1></header><p>本文介绍了测试结果，用于确定 K3s 的最低资源要求。</p>
<p>结果总结如下：</p>
<table><thead><tr><th>组件</th><th>处理器</th><th>最小 CPU</th><th>Kine/SQLite 的最小 RAM</th><th>嵌入式 etcd 的最小 RAM</th></tr></thead><tbody><tr><td>具有工作负载的 K3s Server</td><td>Intel 8375C CPU, 2.90 GHz</td><td>核的 6%</td><td>1596M</td><td>1606M</td></tr><tr><td>具有单个 Agent 的 K3s 集群</td><td>Intel 8375C CPU, 2.90 GHz</td><td>核的 5%</td><td>1428M</td><td>1450M</td></tr><tr><td>K3s agent</td><td>Intel 8375C CPU, 2.90 GHz</td><td>核的 3%</td><td>275M</td><td>275M</td></tr><tr><td>具有工作负载的 K3s Server</td><td>Pi4B BCM2711, 1.50 GHz</td><td>核的 30%</td><td>1588M</td><td>1613M</td></tr><tr><td>具有单个 Agent 的 K3s 集群</td><td>Pi4B BCM2711, 1.50 GHz</td><td>核的 25%</td><td>1215M</td><td>1413M</td></tr><tr><td>K3s agent</td><td>Pi4B BCM2711, 1.50 GHz</td><td>核的 10%</td><td>268M</td><td>268M</td></tr></tbody></table>
<ul>
<li><a href="#%E8%B5%84%E6%BA%90%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4">资源测试范围</a></li>
<li><a href="#%E7%94%A8%E4%BA%8E%E5%9F%BA%E7%BA%BF%E6%B5%8B%E9%87%8F%E7%9A%84%E7%BB%84%E4%BB%B6">用于基线测量的组件</a></li>
<li><a href="#%E6%96%B9%E6%B3%95">方法</a></li>
<li><a href="#%E7%8E%AF%E5%A2%83">环境</a></li>
<li><a href="#%E5%9F%BA%E5%87%86%E8%B5%84%E6%BA%90%E8%A6%81%E6%B1%82">基准资源要求</a>
<ul>
<li><a href="#%E5%85%B7%E6%9C%89%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E7%9A%84-k3s-server">具有工作负载的 K3s Server</a></li>
<li><a href="#%E5%85%B7%E6%9C%89%E5%8D%95%E4%B8%AA-agent-%E7%9A%84-k3s-%E9%9B%86%E7%BE%A4">具有单个 Agent 的 K3s 集群</a></li>
<li><a href="#k3s-agent">K3s Agent</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E6%9E%90">分析</a>
<ul>
<li><a href="#%E4%B8%BB%E8%A6%81%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8%E7%8E%87%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0">主要资源使用率决定因素</a></li>
<li><a href="#%E9%98%B2%E6%AD%A2-agent-%E5%92%8C%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E5%B9%B2%E6%89%B0%E9%9B%86%E7%BE%A4%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8">防止 Agent 和工作负载干扰集群数据存储</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="资源测试范围">资源测试范围<a href="#资源测试范围" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h2>
<p>资源测试旨在解决以下问题：</p>
<ul>
<li>在单节点集群上，确定要为整个 K3s 服务器堆栈预留的最小 CPU、内存和 IOP 数量（假设集群上将部署真实的工作负载）。</li>
<li>在 Agent（Worker）节点上，确定要为 Kubernetes 和 K3s control plane 组件（kubelet 和 k3s agent）预留的最小 CPU、内存和 IOP 数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="用于基线测量的组件">用于基线测量的组件<a href="#用于基线测量的组件" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h2>
<p>测试的组件包括：</p>
<ul>
<li>启用所有打包组件的 K3s 1.26.5</li>
<li>Prometheus + Grafana 监控栈</li>
<li><a href="https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/" target="_blank" rel="noopener noreferrer">Kubernetes 示例 Nginx 部署</a></li>
</ul>
<p>这些是一个稳定系统的基线数据，只使用 K3s 打包的组件（Traefik Ingress、Klipper lb、本地路径存储），运行标准的监控堆栈（Prometheus 和 Grafana）和 Guestbook 示例应用程序。</p>
<p>包括 IOPS 在内的资源数据仅用于 Kubernetes 数据存储和 control plane，不包括系统级 management agent 或 logging、容器镜像管理或任何工作负载要求的开销。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方法">方法<a href="#方法" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h2>
<p>Prometheus v2.43.0 的独立实例可以通过 apt 安装的 <code>prometheus-node-exporter</code> 收集主机 CPU、内存和磁盘 IO 统计信息。</p>
<p><code>systemd-cgtop</code> 用于抽查 systemd cgroup 级别的 CPU 和内存利用率。<code>system.slice/k3s.service</code> 跟踪 K3s 和 containerd 的资源利用率，而单个 pod 位于 <code>kubepods</code> 层级下。</p>
<p>其他详细的 K3s 内存利用率数据是使用 server 和 agent 进程的集成 metrics-server 从 <code>kubectl top node</code> 收集的。</p>
<p>利用率数据来自于运行所述工作负载的节点上稳态运行的第 95 个百分位读数。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="环境">环境<a href="#环境" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h2>
<table><thead><tr><th>Arch</th><th>OS</th><th>System</th><th>CPU</th><th>RAM</th><th>Disk</th></tr></thead><tbody><tr><td>x86_64</td><td>Ubuntu 22.04</td><td>AWS c6id.xlarge</td><td>Intel Xeon Platinum 8375C CPU, 4 Core 2.90 GHz</td><td>8 GB</td><td>NVME SSD</td></tr><tr><td>aarch64</td><td>Raspberry Pi OS 11</td><td>Raspberry Pi 4 Model B</td><td>BCM2711, 4 Core 1.50 GHz</td><td>8 GB</td><td>UHS-III SDXC</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基准资源要求">基准资源要求<a href="#基准资源要求" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h2>
<p>本文介绍了测试结果，用于确定基本 K3s 操作的最低资源要求。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="具有工作负载的-k3s-server">具有工作负载的 K3s Server<a href="#具有工作负载的-k3s-server" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<p>这些是单节点集群的要求，其中 K3s Server 与<a href="https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/" target="_blank" rel="noopener noreferrer">简单工作负载</a>共享资源。</p>
<p>CPU 要求：</p>
<table><thead><tr><th>系统</th><th>CPU 核用量</th></tr></thead><tbody><tr><td>Intel 8375C</td><td>核的 6%</td></tr><tr><td>Pi4B</td><td>核的 30%</td></tr></tbody></table>
<p>内存要求：</p>
<table><thead><tr><th>测试的数据存储</th><th>系统</th><th>内存</th></tr></thead><tbody><tr><td>Kine/SQLite</td><td>Intel 8375C</td><td>1596M</td></tr><tr><td></td><td>Pi4B</td><td>1588M</td></tr><tr><td>嵌入式 etcd</td><td>Intel 8375C</td><td>1606M</td></tr><tr><td></td><td>Pi4B</td><td>1613M</td></tr></tbody></table>
<p>磁盘要求：</p>
<table><thead><tr><th>测试的数据存储</th><th>IOPS</th><th>KiB/sec</th><th>延迟</th></tr></thead><tbody><tr><td>Kine/SQLite</td><td>10</td><td>500</td><td>&lt; 10 ms</td></tr><tr><td>嵌入式 etcd</td><td>50</td><td>250</td><td>&lt; 5 ms</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="具有单个-agent-的-k3s-集群">具有单个 Agent 的 K3s 集群<a href="#具有单个-agent-的-k3s-集群" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<p>以下介绍具有 K3s Server 节点和 K3s Agent，但没有工作负载的 K3s 集群的基线要求。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="k3s-server">K3s Server<a href="#k3s-server" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h4>
<p>CPU 要求：</p>
<table><thead><tr><th>系统</th><th>CPU 核用量</th></tr></thead><tbody><tr><td>Intel 8375C</td><td>核的 5%</td></tr><tr><td>Pi4B</td><td>核的 25%</td></tr></tbody></table>
<p>内存要求：</p>
<table><thead><tr><th>测试的数据存储</th><th>系统</th><th>内存</th></tr></thead><tbody><tr><td>Kine/SQLite</td><td>Intel 8375C</td><td>1428M</td></tr><tr><td></td><td>Pi4B</td><td>1215M</td></tr><tr><td>嵌入式 etcd</td><td>Intel 8375C</td><td>1450M</td></tr><tr><td></td><td>Pi4B</td><td>1413M</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k3s-agent">K3s Agent<a href="#k3s-agent" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<p>要求：</p>
<table><thead><tr><th>系统</th><th>CPU 核用量</th><th>RAM</th></tr></thead><tbody><tr><td>Intel 8375C</td><td>核的 3%</td><td>275M</td></tr><tr><td>Pi4B</td><td>核的 5%</td><td>268M</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分析">分析<a href="#分析" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h2>
<p>本节包括了对 K3s Server 和 Agent 利用率产生最大影响的分析，以及如何保护集群数据存储免受 Agent 和工作负载的干扰。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要资源使用率决定因素">主要资源使用率决定因素<a href="#主要资源使用率决定因素" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<p>K3s Server 利用率数据主要取决于 Kubernetes 数据存储（kine 或 etcd）、API Server、Controller-Manager 和 Scheduler 控制循环的支持，以及影响系统状态更改的任何管理任务。如果对 Kubernetes control plane 添加额外负载（例如创建/修改/删除资源），利用率会出现临时峰值。如果使用大量使用 Kubernetes 数据存储的 Operator 或应用程序（例如 Rancher 或其他 Operator 类型的应用程序），server 的资源需求将增加。如果通过添加额外的节点或创建大量集群资源来扩展集群，server 的资源需求将增加。</p>
<p>K3s Agent 利用率数据主要取决于容器生命周期管理控制循环的支持。如果存在涉及管理镜像、配置存储或创建/销毁容器的操作，利用率会出现临时峰值。尤其是镜像拉取（通常与 CPU 和 IO 高度绑定），因为涉及将镜像内容解压缩到磁盘。如果可能，你可以将工作负载存储（pod 临时存储和卷）与 Agent 组件（/var/lib/rancher/k3s/agent）隔离，从而确保没有资源冲突。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="防止-agent-和工作负载干扰集群数据存储">防止 Agent 和工作负载干扰集群数据存储<a href="#防止-agent-和工作负载干扰集群数据存储" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<p>如果在 server 还托管了工作负载 pod 的环境中运行，你需要确保 agent 和工作负载 IOPS 不会干扰数据存储。</p>
<p>你可以将 server 组件 (/var/lib/rancher/k3s/server) 放置在与 agent 组件 (/var/lib/rancher/k3s/agent) 不同的存储介质，其中包括 containerd 镜像存储区。</p>
<p>工作负载存储（pod 临时存储和卷）也应该与数据存储区隔离。</p>
<p>如果未能满足数据存储吞吐量和延迟要求，control plane 的响应可能会延迟，control plane 也可能无法维持系统状态。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/k3s-io/docs/edit/main/docs/reference/resource-profiling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2023-11-27T17:48:08.000Z">2023年11月27日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/reference/flag-deprecation"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Flag Deprecation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/release-notes/v1.24.X"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">v1.24.X</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#资源测试范围" class="table-of-contents__link toc-highlight">资源测试范围</a></li><li><a href="#用于基线测量的组件" class="table-of-contents__link toc-highlight">用于基线测量的组件</a></li><li><a href="#方法" class="table-of-contents__link toc-highlight">方法</a></li><li><a href="#环境" class="table-of-contents__link toc-highlight">环境</a></li><li><a href="#基准资源要求" class="table-of-contents__link toc-highlight">基准资源要求</a><ul><li><a href="#具有工作负载的-k3s-server" class="table-of-contents__link toc-highlight">具有工作负载的 K3s Server</a></li><li><a href="#具有单个-agent-的-k3s-集群" class="table-of-contents__link toc-highlight">具有单个 Agent 的 K3s 集群</a></li><li><a href="#k3s-agent" class="table-of-contents__link toc-highlight">K3s Agent</a></li></ul></li><li><a href="#分析" class="table-of-contents__link toc-highlight">分析</a><ul><li><a href="#主要资源使用率决定因素" class="table-of-contents__link toc-highlight">主要资源使用率决定因素</a></li><li><a href="#防止-agent-和工作负载干扰集群数据存储" class="table-of-contents__link toc-highlight">防止 Agent 和工作负载干扰集群数据存储</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 K3s Project Authors. All rights reserved. <br>The Linux Foundation has registered trademarks
      and uses trademarks. For a list of trademarks of The Linux Foundation, 
      please see our <a href="https://www.linuxfoundation.org/trademark-usage"> Trademark Usage</a> page.</div></div></div></footer></div>
</body>
</html>