<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Project K3s at KubeCon + CloudNativeCon Europe 2026 in Amsterdam | K3s</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.k3s.io/ja/blog/2026/03/16/K3s-KubeCon-EU-2026"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Project K3s at KubeCon + CloudNativeCon Europe 2026 in Amsterdam | K3s"><meta data-rh="true" name="description" content="K3s team at KubeCon Europe 2026"><meta data-rh="true" property="og:description" content="K3s team at KubeCon Europe 2026"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-16T00:00:00.000Z"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.k3s.io/ja/blog/2026/03/16/K3s-KubeCon-EU-2026"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/blog/2026/03/16/K3s-KubeCon-EU-2026" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/zh/blog/2026/03/16/K3s-KubeCon-EU-2026" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/ja/blog/2026/03/16/K3s-KubeCon-EU-2026" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.k3s.io/blog/2026/03/16/K3s-KubeCon-EU-2026" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.k3s.io/ja/blog/2026/03/16/K3s-KubeCon-EU-2026","mainEntityOfPage":"https://docs.k3s.io/ja/blog/2026/03/16/K3s-KubeCon-EU-2026","url":"https://docs.k3s.io/ja/blog/2026/03/16/K3s-KubeCon-EU-2026","headline":"Project K3s at KubeCon + CloudNativeCon Europe 2026 in Amsterdam","name":"Project K3s at KubeCon + CloudNativeCon Europe 2026 in Amsterdam","description":"K3s team at KubeCon Europe 2026","datePublished":"2026-03-16T00:00:00.000Z","author":{"@type":"Person","name":"orlix"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://docs.k3s.io/ja/blog","name":"k3s blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ja/blog/rss.xml" title="K3s RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ja/blog/atom.xml" title="K3s Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RWWWC4YDC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0RWWWC4YDC",{anonymize_ip:!0})</script><link rel="stylesheet" href="/ja/assets/css/styles.7a1aa3e7.css">
<script src="/ja/assets/js/runtime~main.8a4ddb6f.js" defer="defer"></script>
<script src="/ja/assets/js/main.aab67586.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/k3s-logo-light.svg"><link rel="preload" as="image" href="/ja/img/k3s-logo-dark.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/k3s-logo-light.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/k3s-logo-dark.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/blog/2026/03/16/K3s-KubeCon-EU-2026" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/blog/2026/03/16/K3s-KubeCon-EU-2026" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li><li><a href="/ja/blog/2026/03/16/K3s-KubeCon-EU-2026" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__icon navbar__blog navbar__link--active" href="/ja/blog">Blog</a><a href="https://github.com/k3s-io/k3s/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon navbar__github">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ja/blog/2026/03/16/K3s-KubeCon-EU-2026">Project K3s at KubeCon + CloudNativeCon Europe 2026 in Amsterdam</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2026/01/15/K3s-1.35-release">Kubernetes v1.35 is out!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2025/11/11/strategies-for-large-images">K3s strategies for image consumption</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2025/09/27/k3s-sysbox">Sysbox Runtime With K3s</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2025/08/30/K3s-1.34-release">Kubernetes v1.34 is out!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2025/03/25/K3s-initialization">K3s initialization deep dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2025/03/10/simple-ha">The Basic HA Cluster</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ja/blog/2025/03/09/hello-blog">Hello Blog</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Project K3s at KubeCon + CloudNativeCon Europe 2026 in Amsterdam</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-16T00:00:00.000Z">2026年3月16日</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">orlix</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The cloud-native community is heading to Amsterdam for <strong>KubeCon + CloudNativeCon Europe 2026</strong>, and <strong>Project K3s</strong> is excited to be part of the action! As one of the most widely adopted lightweight Kubernetes distributions, K3s continues to empower edge, IoT, and resource-constrained environments across industries.</p>
<p>From satellites to smart farming, K3s is proving that Kubernetes can run anywhere — and this year’s KubeCon is packed with sessions that highlight exactly that.</p>
<h1>K3s at KubeCon Europe 2026</h1>
<p>Whether you&#x27;re a long-time user or just discovering K3s, there are plenty of opportunities to learn, connect, and contribute during the event.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lightning-talk">Lightning Talk<a href="#lightning-talk" class="hash-link" aria-label="Lightning Talk への直接リンク" title="Lightning Talk への直接リンク" translate="no">​</a></h2>
<p>K3s will be featured in a <strong>Lightning Talk</strong>, delivering a fast-paced update on the project and its latest innovations.</p>
<p><strong>Project Lightning Talk – K3s</strong><br>
<!-- -->📅 Monday, March 23, 2026<br>
<!-- -->🕒 14:22 – 14:27 CET<br>
<!-- -->📍 Elicium<br>
<!-- -->🎤 Speaker: Manuel Buil, Maintainer, SUSE</p>
<p><a href="https://sched.co/2EFyQ" target="_blank" rel="noopener noreferrer" class="">View session details</a></p>
<p>Expect a concise overview of how K3s continues to evolve and support modern cloud-native workloads at the edge and beyond.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-contribfest-k3s-session">🚨 ContribFest: K3s Session<a href="#-contribfest-k3s-session" class="hash-link" aria-label="🚨 ContribFest: K3s Session への直接リンク" title="🚨 ContribFest: K3s Session への直接リンク" translate="no">​</a></h2>
<p>Want to get hands-on with K3s and contribute to the project? Don’t miss the <strong>K3s ContribFest Session</strong>!</p>
<p><strong>K3s ContribFest Session</strong><br>
<!-- -->📅 Wednesday, March 25, 2026<br>
<!-- -->🕒 14:15 – 15:30 CET<br>
<!-- -->📍 Room G107<br>
<!-- -->🎤 Manuel Buil (SUSE) &amp; Orlin Vasilev (SAP)</p>
<p><a href="https://sched.co/2EF7m" target="_blank" rel="noopener noreferrer" class="">Join the session</a></p>
<p>This interactive session is perfect for:</p>
<ul>
<li class="">New contributors looking to get started</li>
<li class="">Developers interested in K3s internals</li>
<li class="">Users who want to give back to the community</li>
<li class="">Anyone curious about how open source collaboration works in practice</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="k3s-in-the-wild-must-see-talks">K3s in the Wild: Must-See Talks<a href="#k3s-in-the-wild-must-see-talks" class="hash-link" aria-label="K3s in the Wild: Must-See Talks への直接リンク" title="K3s in the Wild: Must-See Talks への直接リンク" translate="no">​</a></h2>
<p>K3s continues to shine in real-world use cases across edge computing, AI, and distributed systems. Here are some exciting sessions where K3s plays a role:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-edge-computing-in-space">🚀 Edge Computing in Space<a href="#-edge-computing-in-space" class="hash-link" aria-label="🚀 Edge Computing in Space への直接リンク" title="🚀 Edge Computing in Space への直接リンク" translate="no">​</a></h3>
<p><strong>Bringing Cloud Native PaaS to Space: Onboard Edge Computing for Satellites</strong><br>
<!-- -->Speakers: Adèle Karam-Hankache &amp; Sergiu Weisz<br>
<a href="https://kccnceu2026.sched.com/event/2CVyc/bringing-cloud-native-paas-to-space-onboard-edge-computing-for-satellites-adele-karam-hankache-thales-alenia-space-sergiu-weisz-politehnica-bucharest?iframe=no&amp;w=100%25&amp;sidebar=yes&amp;bg=no" target="_blank" rel="noopener noreferrer" class="">Watch session</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-kubernetes-on-tractors">🚜 Kubernetes on Tractors<a href="#-kubernetes-on-tractors" class="hash-link" aria-label="🚜 Kubernetes on Tractors への直接リンク" title="🚜 Kubernetes on Tractors への直接リンク" translate="no">​</a></h3>
<p><strong>Cloud Native at the Farm Edge: Running Kubernetes and AI on Tractors</strong><br>
<!-- -->Speakers: Mauro Morales &amp; Jordan Karapanagiotis<br>
<a href="https://kccnceu2026.sched.com/event/2CW75/cloud-native-at-the-farm-edge-running-kubernetes-and-ai-on-tractors-mauro-morales-spectro-cloud-jordan-karapanagiotis-aurea-imaging?iframe=no&amp;w=100%25&amp;sidebar=yes&amp;bg=no" target="_blank" rel="noopener noreferrer" class="">Watch session</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-multi-tenancy--isolation">🏰 Multi-Tenancy &amp; Isolation<a href="#-multi-tenancy--isolation" class="hash-link" aria-label="🏰 Multi-Tenancy &amp; Isolation への直接リンク" title="🏰 Multi-Tenancy &amp; Isolation への直接リンク" translate="no">​</a></h3>
<p><strong>Three Shades of Isolation: A Multi-Tenancy Fortress</strong><br>
<!-- -->Speakers: Braulio Dumba &amp; Paolo Dettori<br>
<a href="https://kccnceu2026.sched.com/event/2CW7T/three-shades-of-isolation-a-multi-tenancy-fortress-braulio-dumba-paolo-dettori-ibm?iframe=no&amp;w=100%25&amp;sidebar=yes&amp;bg=no" target="_blank" rel="noopener noreferrer" class="">Watch session</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-platform-engineering-evolution">⚙️ Platform Engineering Evolution<a href="#️-platform-engineering-evolution" class="hash-link" aria-label="⚙️ Platform Engineering Evolution への直接リンク" title="⚙️ Platform Engineering Evolution への直接リンク" translate="no">​</a></h3>
<p><strong>Platform Engineering 2.0: Just Enough Kubernetes and AI-Native DevOps</strong><br>
<!-- -->Speaker: Shweta Vohra<br>
<a href="https://kccnceu2026.sched.com/event/2CW80/platform-engineering-20-just-enough-kubernetes-and-ai-native-devops-shweta-vohra-bookingcom?iframe=no&amp;w=100%25&amp;sidebar=yes&amp;bg=no" target="_blank" rel="noopener noreferrer" class="">Watch session</a></p>
<p>These talks showcase how K3s is enabling innovation in environments where traditional Kubernetes would be too heavy or complex.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-open--accessible-cloud">☁️ Open &amp; Accessible Cloud<a href="#️-open--accessible-cloud" class="hash-link" aria-label="☁️ Open &amp; Accessible Cloud への直接リンク" title="☁️ Open &amp; Accessible Cloud への直接リンク" translate="no">​</a></h3>
<p><strong>Krafting the Cloud: Building a Free, Open, and Accessible Cloud</strong><br>
<!-- -->Speaker: Alex Bissessur<br>
<a href="https://kccnceu2026.sched.com/event/2CW4l/cl-lightning-talk-krafting-the-cloud-building-a-free-open-and-accessible-cloud-alex-bissessur-la-sentinelle?iframe=no&amp;w=100%25&amp;sidebar=yes&amp;bg=no" target="_blank" rel="noopener noreferrer" class="">Watch session</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="panel-discussion">Panel Discussion<a href="#panel-discussion" class="hash-link" aria-label="Panel Discussion への直接リンク" title="Panel Discussion への直接リンク" translate="no">​</a></h2>
<p>K3s is also represented in broader CNCF conversations around security and project sustainability.</p>
<p><strong>Strengthening CNCF Projects: Impact of Security Self-Assessments</strong><br>
<!-- -->🎤 Featuring Orlin Vasilev and other industry experts</p>
<p><a href="https://kccnceu2026.sched.com/event/2EF6x/strengthening-cncf-projects-impact-of-security-self-assessments-eddie-knight-sonatype-bradley-andersen-k8gb-justin-cappos-new-york-university-shuting-zhao-nirmata-orlin-vasilev-suse?iframe=no&amp;w=100%25&amp;sidebar=yes&amp;bg=no" target="_blank" rel="noopener noreferrer" class="">View panel details</a></p>
<p>This panel dives into how CNCF projects, including K3s, are improving security practices and building trust across the ecosystem.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-k3s-at-the-project-pavilion">Find K3s at the Project Pavilion<a href="#find-k3s-at-the-project-pavilion" class="hash-link" aria-label="Find K3s at the Project Pavilion への直接リンク" title="Find K3s at the Project Pavilion への直接リンク" translate="no">​</a></h3>
<p>Stop by the K3s kiosk at <strong>booth P-1A</strong> during the following times:</p>
<p><strong>Wednesday:</strong> 10:00 – 13:30<br>
<strong>Thursday:</strong> 10:00 – 12:00</p>
<p>Come chat with contributors, ask questions, and learn more about K3s in real-world use cases!</p>
<p>Don’t forget to explore the <strong>Project Pavilion</strong>, where CNCF projects come together to showcase their work and connect with the community.</p>
<p>Learn more:<br>
<a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/features-add-ons/project-engagement/" target="_blank" rel="noopener noreferrer" class="">https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/features-add-ons/project-engagement/</a></p>
<p>While K3s may appear across multiple booths and partner ecosystems, this is the perfect place to:</p>
<ul>
<li class="">Meet contributors and maintainers</li>
<li class="">Discover integrations and real-world use cases</li>
<li class="">Ask questions about running K3s in production</li>
<li class="">Explore ways to get involved</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Project Pavilion Map – K3s Location" src="/ja/assets/images/kubecon-eu-2026-project-pavilion-map-70594056e73841e810ee63f3c9a98970.png" width="1200" height="927" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="join-the-k3s-community">Join the K3s Community<a href="#join-the-k3s-community" class="hash-link" aria-label="Join the K3s Community への直接リンク" title="Join the K3s Community への直接リンク" translate="no">​</a></h2>
<p>K3s has grown into one of the most impactful Kubernetes distributions thanks to its vibrant and welcoming community. Whether you&#x27;re running clusters at the edge, in the cloud, or somewhere entirely unexpected — there’s a place for you in the K3s ecosystem.</p>
<p>KubeCon is the perfect opportunity to:</p>
<ul>
<li class="">Meet fellow K3s users and contributors</li>
<li class="">Share your use cases and experiences</li>
<li class="">Learn from real-world deployments</li>
<li class="">Start contributing to the project</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-you-in-amsterdam">See You in Amsterdam!<a href="#see-you-in-amsterdam" class="hash-link" aria-label="See You in Amsterdam! への直接リンク" title="See You in Amsterdam! への直接リンク" translate="no">​</a></h2>
<p>We’re excited to connect with the global cloud-native community and showcase how K3s continues to push the boundaries of Kubernetes.</p>
<p>If you&#x27;re passionate about <strong>edge computing, lightweight Kubernetes, and open source collaboration</strong>, don’t miss the K3s sessions at KubeCon Europe 2026.</p>
<p><strong>See you in Amsterdam!</strong></p>
<p><a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/" target="_blank" rel="noopener noreferrer" class=""><em>For more details and to register for KubeCon + CloudNativeCon Europe 2026, visit the official event page.</em></a></p>
<p><a href="https://www.linkedin.com/in/orlinvasilev/" target="_blank" rel="noopener noreferrer" class="">Orlin Vasilev</a><br>
<!-- -->K3s Community Manager</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--next" href="/ja/blog/2026/01/15/K3s-1.35-release"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Kubernetes v1.35 is out!</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lightning-talk" class="table-of-contents__link toc-highlight">Lightning Talk</a></li><li><a href="#-contribfest-k3s-session" class="table-of-contents__link toc-highlight">🚨 ContribFest: K3s Session</a></li><li><a href="#k3s-in-the-wild-must-see-talks" class="table-of-contents__link toc-highlight">K3s in the Wild: Must-See Talks</a><ul><li><a href="#-edge-computing-in-space" class="table-of-contents__link toc-highlight">🚀 Edge Computing in Space</a></li><li><a href="#-kubernetes-on-tractors" class="table-of-contents__link toc-highlight">🚜 Kubernetes on Tractors</a></li><li><a href="#-multi-tenancy--isolation" class="table-of-contents__link toc-highlight">🏰 Multi-Tenancy &amp; Isolation</a></li><li><a href="#️-platform-engineering-evolution" class="table-of-contents__link toc-highlight">⚙️ Platform Engineering Evolution</a></li><li><a href="#️-open--accessible-cloud" class="table-of-contents__link toc-highlight">☁️ Open &amp; Accessible Cloud</a></li></ul></li><li><a href="#panel-discussion" class="table-of-contents__link toc-highlight">Panel Discussion</a><ul><li><a href="#find-k3s-at-the-project-pavilion" class="table-of-contents__link toc-highlight">Find K3s at the Project Pavilion</a></li></ul></li><li><a href="#join-the-k3s-community" class="table-of-contents__link toc-highlight">Join the K3s Community</a></li><li><a href="#see-you-in-amsterdam" class="table-of-contents__link toc-highlight">See You in Amsterdam!</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 K3s Project Authors. All rights reserved. <br>The Linux Foundation has registered trademarks
      and uses trademarks. For a list of trademarks of The Linux Foundation, 
      please see our <a href="https://www.linuxfoundation.org/trademark-usage"> Trademark Usage</a> page.</div></div></div></footer></div>
</body>
</html>